.dashboard-full-container {
  padding: 20px;
  background: #0f172a;
  color: #f1f5f9;
  font-family: "Segoe UI", sans-serif;
  min-height: 100vh;
  margin-left: 20%;
}

.dashboard-full-container h2 {
  text-align: center;
  font-size: 28px;
  margin-bottom: 25px;
  color: #38bdf8;
}

/* Summary Cards */
.summary-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.summary-card {
  background: #1e293b;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.5);
}

.summary-card h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #f8fafc;
}

.summary-card p {
  font-size: 22px;
  font-weight: 600;
  color: #f1f5f9;
}

/* Charts Grid */
.charts-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.chart-card {
  background: #1e293b;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.5);
}

.chart-card h3 {
  text-align: center;
  margin-bottom: 15px;
  font-size: 20px;
  color: #4ade80;
  font-weight: 600;
}

/* Orders Table */
.table-card {
  background: #1e293b;
  padding: 20px;
  border-radius: 12px;
  overflow-x: auto;
  box-shadow: 0 4px 12px rgba(0,0,0,0.5);
}

.table-card h3 {
  margin-bottom: 15px;
  color: #38bdf8;
  text-align: center;
}

.table-card table {
  width: 100%;
  border-collapse: collapse;
  color: #f1f5f9;
}

.table-card th, .table-card td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #334155;
}

.table-card th {
  background: #0f172a;
  color: #38bdf8;
}

.status.completed {
  color: #000000;
  font-weight: 600;
}

.status.pending {
  color: #000000;
  font-weight: 600;
}

.status.canceled {
  color: #000000;
  font-weight: 600;
}
.status.shipped{
    color: #000000;
  font-weight: 600;
}

/* Responsive */
@media (max-width: 1200px) {
  .charts-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .summary-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .dashboard-full-container {
    margin-left: 0;
  }
}

@media (max-width: 768px) {
  .charts-grid, .summary-cards {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .dashboard-full-container h2 {
    font-size: 24px;
  }
  .chart-card h3, .table-card h3 {
    font-size: 18px;
  }
}
